/**
 * Copyright (c) 2012, FinancialForce.com, inc
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without modification,
 *   are permitted provided that the following conditions are met:
 *
 * - Redistributions of source code must retain the above copyright notice,
 *      this list of conditions and the following disclaimer.
 * - Redistributions in binary form must reproduce the above copyright notice,
 *      this list of conditions and the following disclaimer in the documentation
 *      and/or other materials provided with the distribution.
 * - Neither the name of the FinancialForce.com, inc nor the names of its contributors
 *      may be used to endorse or promote products derived from this software without
 *      specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 *  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 *  OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL
 *  THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 *  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
 *  OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
 *  OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 *  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
**/

/**
 * This is a dummy test class to obtain 100% coverage for the generated WSDL2Apex code, it is not a funcitonal test class
 **/
@isTest
private class MdataService2Test
{
    /**
     * Dummy Metadata API web service mock class (see MetadataCreateJobTest.cls for a better example)
     **/
    private class WebServiceMockImpl implements WebServiceMock
    {
        public void doInvoke(
            Object stub, Object request, Map<String, Object> response,
            String endpoint, String soapAction, String requestName,
            String responseNS, String responseName, String responseType)
        {
            if(request instanceof MdataService2.retrieve_element)
                response.put('response_x', new MdataService2.retrieveResponse_element());
            else if(request instanceof MdataService2.checkDeployStatus_element)
                response.put('response_x', new MdataService2.checkDeployStatusResponse_element());
            else if(request instanceof MdataService2.listMetadata_element)
                response.put('response_x', new MdataService2.listMetadataResponse_element());
            else if(request instanceof MdataService2.checkRetrieveStatus_element)
                response.put('response_x', new MdataService2.checkRetrieveStatusResponse_element());
            else if(request instanceof MdataService2.describeMetadata_element)
                response.put('response_x', new MdataService2.describeMetadataResponse_element());
            else if(request instanceof MdataService2.deploy_element)
                response.put('response_x', new MdataService2.deployResponse_element());
            else if(request instanceof MdataService2.updateMetadata_element)
                response.put('response_x', new MdataService2.updateMetadataResponse_element());
            else if(request instanceof MdataService2.renameMetadata_element)
                response.put('response_x', new MdataService2.renameMetadataResponse_element());
            else if(request instanceof  MdataService2.cancelDeploy_element)
                response.put('response_x', new MdataService2.cancelDeployResponse_element());
            else if(request instanceof  MdataService2.deleteMetadata_element)
                response.put('response_x', new MdataService2.deleteMetadataResponse_element());
            else if(request instanceof  MdataService2.upsertMetadata_element)
                response.put('response_x', new MdataService2.upsertMetadataResponse_element());
            else if(request instanceof  MdataService2.createMetadata_element)
                response.put('response_x', new MdataService2.createMetadataResponse_element());
            else if(request instanceof  MdataService2.deployRecentValidation_element)
                response.put('response_x', new MdataService2.deployRecentValidationResponse_element());
            else if(request instanceof MdataService2.describeValueType_element)
                response.put('response_x', new MdataService2.describeValueTypeResponse_element());
            else if(request instanceof MdataService2.checkRetrieveStatus_element)
                response.put('response_x', new MdataService2.checkRetrieveStatusResponse_element());
            return;
        }
    }

    @IsTest
    private static void coverGeneratedCodeCRUDOperations()
    {
        // Null Web Service mock implementation
        System.Test.setMock(WebServiceMock.class, new WebServiceMockImpl());
        // Only required to workaround a current code coverage bug in the platform
        MdataService2 MdataService2 = new MdataService2();
        // Invoke operations
        Test.startTest();
        MdataService2.MetadataPort metaDataPort = new MdataService2.MetadataPort();
        Test.stopTest();
    }

    @IsTest
    private static void coverGeneratedCodeFileBasedOperations1()
    {
        // Null Web Service mock implementation
        System.Test.setMock(WebServiceMock.class, new WebServiceMockImpl());
        // Only required to workaround a current code coverage bug in the platform
        MdataService2 MdataService2 = new MdataService2();
        // Invoke operations
        Test.startTest();
        MdataService2.MetadataPort metaDataPort = new MdataService2.MetadataPort();
        metaDataPort.retrieve(null);
        metaDataPort.checkDeployStatus(null, false);
        metaDataPort.listMetadata(null, null);
        metaDataPort.describeMetadata(null);
        metaDataPort.deploy(null, null);
        metaDataPort.checkDeployStatus(null, false);
        metaDataPort.updateMetadata(null);
        metaDataPort.renameMetadata(null, null, null);
        metaDataPort.cancelDeploy(null);
        Test.stopTest();
    }

    @IsTest
    private static void coverGeneratedCodeFileBasedOperations2()
    {
        // Null Web Service mock implementation
        System.Test.setMock(WebServiceMock.class, new WebServiceMockImpl());
        // Only required to workaround a current code coverage bug in the platform
        MdataService2 MdataService2 = new MdataService2();
        // Invoke operations
        Test.startTest();
        MdataService2.MetadataPort metaDataPort = new MdataService2.MetadataPort();
        metaDataPort.deleteMetadata(null, null);
        metaDataPort.upsertMetadata(null);
        metaDataPort.createMetadata(null);
        metaDataPort.deployRecentValidation(null);
        metaDataPort.describeValueType(null);
        metaDataPort.checkRetrieveStatus(null, null);
        Test.stopTest();
    }

    @IsTest
    private static void coverGeneratedCodeTypes()
    {
        // Reference types
        Test.startTest();
        new MdataService2();
        new MdataService2.listMetadataResponse_element();
        new MdataService2.WorkflowRule();
        new MdataService2.RecordTypeTranslation();
        new MdataService2.checkDeployStatus_element();
        new MdataService2.CodeCoverageWarning();
        new MdataService2.FlowApexPluginCall();
        new MdataService2.FlowInputValidationRule();
        new MdataService2.FlowFormula();
        new MdataService2.PasswordPolicies();
        new MdataService2.QueueSobject();
        new MdataService2.PicklistValueTranslation();
        new MdataService2.CustomDataType();
        new MdataService2.PrimaryTabComponents();
        new MdataService2.WorkflowEmailRecipient();
        new MdataService2.DescribeMetadataResult();
        new MdataService2.RecordType();
        new MdataService2.Scontrol();
        new MdataService2.DashboardComponent();
        new MdataService2.FilterItem();
        new MdataService2.Profile();
        new MdataService2.ReportFilter();
        new MdataService2.PermissionSetApexClassAccess();
        new MdataService2.LogInfo();
        new MdataService2.Layout();
        new MdataService2.WebLink();
        new MdataService2.WorkflowTaskTranslation();
        new MdataService2.FlowElement();
        new MdataService2.ObjectNameCaseValue();
        new MdataService2.FlowInputFieldAssignment();
        new MdataService2.CustomDataTypeTranslation();
        new MdataService2.DashboardComponentSection();
        new MdataService2.ReportTypeColumn();
        new MdataService2.CallOptions_element();
        new MdataService2.CustomFieldTranslation();
        new MdataService2.AnalyticSnapshot();
        new MdataService2.FlowRule();
        new MdataService2.FlowRecordUpdate();
        new MdataService2.CustomSite();
        new MdataService2.ReportBlockInfo();
        new MdataService2.describeMetadataResponse_element();
        new MdataService2.ScontrolTranslation();
        new MdataService2.DeployMessage();
        new MdataService2.FlowSubflowInputAssignment();
        new MdataService2.Group_x();
        new MdataService2.ReportColumn();
        new MdataService2.ReportType();
        new MdataService2.CustomPageWebLink();
        new MdataService2.CodeCoverageResult();
        new MdataService2.ApexComponent();
        new MdataService2.WorkflowKnowledgePublish();
        new MdataService2.NetworkAccess();
        new MdataService2.Workflow();
        new MdataService2.RecordTypePicklistValue();
        new MdataService2.describeMetadata_element();
        new MdataService2.DashboardFilterColumn();
        new MdataService2.FlowChoice();
        new MdataService2.ReportParam();
        new MdataService2.RoleOrTerritory();
        new MdataService2.FlowStep();
        new MdataService2.FlowApexPluginCallInputParameter();
        new MdataService2.WorkflowActionReference();
        new MdataService2.ProfileObjectPermissions();
        new MdataService2.Role();
        new MdataService2.RetrieveResult();
        new MdataService2.SecuritySettings();
        new MdataService2.WorkflowTimeTrigger();
        new MdataService2.retrieve_element();
        new MdataService2.DescribeMetadataObject();
        new MdataService2.DashboardFilterOption();
        new MdataService2.LayoutColumn();
        new MdataService2.WorkflowOutboundMessage();
        new MdataService2.RunTestSuccess();
        new MdataService2.Queue();
        new MdataService2.ListViewFilter();
        new MdataService2.CustomField();
        new MdataService2.WorkflowTask();
        new MdataService2.deployResponse_element();
        new MdataService2.DataCategory();
        new MdataService2.FlowOutputFieldAssignment();
        new MdataService2.EmailTemplate();
        new MdataService2.ReportAggregateReference();
        new MdataService2.ObjectUsage();
        new MdataService2.FileProperties();
        new MdataService2.CustomTabTranslation();
        new MdataService2.BusinessProcess();
        new MdataService2.Flow();
        new MdataService2.PermissionSet();
        new MdataService2.PermissionSetObjectPermissions();
        new MdataService2.ReportCrossFilter();
        new MdataService2.Report();
        new MdataService2.FlowSubflowOutputAssignment();
        new MdataService2.ListView();
        new MdataService2.FlowRecordCreate();
        new MdataService2.DashboardTableColumn();
        new MdataService2.AsyncResult();
        new MdataService2.ArticleTypeChannelDisplay();
        new MdataService2.checkRetrieveStatus_element();
        new MdataService2.ProfileLayoutAssignment();
        new MdataService2.ReportFolder();
        new MdataService2.FlowTextTemplate();
        new MdataService2.RelatedListItem();
        new MdataService2.FlowNode();
        new MdataService2.RetrieveRequest();
        new MdataService2.ListMetadataQuery();
        new MdataService2.FlowConnector();
        new MdataService2.CustomApplicationComponent();
        new MdataService2.FlowRecordLookup();
        new MdataService2.FieldSet();
        new MdataService2.ProfileApexClassAccess();
        new MdataService2.DebuggingHeader_element();
        new MdataService2.CustomDataTypeComponentTranslation();
        new MdataService2.FlowRecordDelete();
        new MdataService2.FlowDecision();
        new MdataService2.ReportTypeSectionTranslation();
        new MdataService2.IpRange();
        new MdataService2.FlowApexPluginCallOutputParameter();
        new MdataService2.ReportBucketField();
        new MdataService2.CustomLabel();
        new MdataService2.Attachment();
        new MdataService2.SharingRules();
        new MdataService2.CustomConsoleComponents();
        new MdataService2.Portal();
        //new MdataService2.DomainWhitelist();
        new MdataService2.ChartSummary();
        new MdataService2.RunTestFailure();
        new MdataService2.Territory();
        new MdataService2.SharedTo();
        new MdataService2.FlowRecordFilter();
        new MdataService2.SubtabComponents();
        new MdataService2.FlowScreen();
        new MdataService2.WorkflowAlert();
        new MdataService2.Picklist();
        new MdataService2.ReportLayoutSection();
        new MdataService2.SummaryLayoutItem();
        new MdataService2.LayoutSection();
        new MdataService2.ReportTimeFrameFilter();
        new MdataService2.LayoutSectionTranslation();
        new MdataService2.DataCategoryGroup();
        new MdataService2.listMetadata_element();
        new MdataService2.ValidationRule();
        new MdataService2.WorkspaceMapping();
        new MdataService2.MetadataWithContent();
        new MdataService2.ValidationRuleTranslation();
        new MdataService2.Metadata();
        new MdataService2.ReportBucketFieldValue();
        new MdataService2.HomePageLayout();
        new MdataService2.FlowSubflow();
        new MdataService2.FlowScreenField();
        new MdataService2.SiteWebAddress();
        new MdataService2.RetrieveMessage();
        new MdataService2.Dashboard();
        new MdataService2.EmailFolder();
        new MdataService2.SessionHeader_element();
        new MdataService2.SummaryLayout();
        new MdataService2.FlowCondition();
        new MdataService2.DeployOptions();
        new MdataService2.FlowAssignment();
        new MdataService2.ProfileApplicationVisibility();
        //new MdataService2.CustomApplicationComponents();
        new MdataService2.FlowElementReferenceOrValue();
        new MdataService2.EntitlementTemplate();
        new MdataService2.ProfileTabVisibility();
        new MdataService2.ActionOverride();
        //new MdataService2.WorkspaceMappings();
        new MdataService2.WorkflowAction();
        new MdataService2.DashboardFolder();
        new MdataService2.PermissionSetApexPageAccess();
        new MdataService2.LayoutTranslation();
        new MdataService2.CustomObject();
        new MdataService2.Translations();
        new MdataService2.ApexTrigger();
        new MdataService2.ReportTypeTranslation();
        new MdataService2.FlowAssignmentItem();
        new MdataService2.CustomApplicationTranslation();
        new MdataService2.CustomLabels();
        new MdataService2.PackageTypeMembers();
        new MdataService2.PicklistValue();
        new MdataService2.RemoteSiteSetting();
        new MdataService2.deploy_element();
        new MdataService2.retrieveResponse_element();
        new MdataService2.ArticleTypeTemplate();
        new MdataService2.ReportGrouping();
        new MdataService2.PermissionSetFieldPermissions();
        new MdataService2.AnalyticSnapshotMapping();
        new MdataService2.SharingRecalculation();
        new MdataService2.ProfileLoginIpRange();
        new MdataService2.WebLinkTranslation();
        new MdataService2.ObjectRelationship();
        new MdataService2.ListPlacement();
        new MdataService2.SiteRedirectMapping();
        new MdataService2.WorkflowFieldUpdate();
        new MdataService2.LetterheadLine();
        new MdataService2.CustomTab();
        new MdataService2.FlowChoiceUserInput();
        new MdataService2.Letterhead();
        new MdataService2.ReportTypeColumnTranslation();
        new MdataService2.CustomPageWebLinkTranslation();
        new MdataService2.DocumentFolder();
        new MdataService2.FlowConstant();
        new MdataService2.ProfileRecordTypeVisibility();
        new MdataService2.PackageVersion();
        new MdataService2.CustomLabelTranslation();
        new MdataService2.ReportChart();
        new MdataService2.checkRetrieveStatusResponse_element();
        new MdataService2.ProfileFieldLevelSecurity();
        new MdataService2.SharingReason();
        new MdataService2.RunTestsResult();
        new MdataService2.PermissionSetUserPermission();
        new MdataService2.MiniLayout();
        new MdataService2.FlowVariable();
        new MdataService2.ProfileLoginHours();
        new MdataService2.DashboardFilter();
        new MdataService2.CodeLocation();
        new MdataService2.ReportBucketFieldSourceValue();
        new MdataService2.FieldSetItem();
        new MdataService2.ReportFilterItem();
        new MdataService2.FlowDynamicChoiceSet();
        new MdataService2.CustomDataTypeComponent();
        new MdataService2.CustomObjectTranslation();
        new MdataService2.CustomApplication();
        new MdataService2.ReportAggregate();
        new MdataService2.ApexClass();
        new MdataService2.DebuggingInfo_element();
        new MdataService2.Package_x();
        new MdataService2.SessionSettings();
        new MdataService2.Document();
        new MdataService2.Folder();
        new MdataService2.DeployResult();
        new MdataService2.LayoutItem();
        new MdataService2.ProfileApexPageAccess();
        new MdataService2.SharingReasonTranslation();
        new MdataService2.checkDeployStatusResponse_element();
        new MdataService2.ReportColorRange();
        new MdataService2.SearchLayouts();
        new MdataService2.LetterheadHeaderFooter();
        new MdataService2.HomePageComponent();
        new MdataService2.MobileSettings();
        new MdataService2.EscalationRules();
        new MdataService2.KnowledgeAnswerSettings();
        new MdataService2.ExternalDataSource();
        new MdataService2.EntitlementProcess();
        new MdataService2.IdeasSettings();
        new MdataService2.Country();
        new MdataService2.ReputationLevels();
        new MdataService2.KnowledgeSitesSettings();
        new MdataService2.AddressSettings();
        new MdataService2.ProfileExternalDataSourceAccess();
        new MdataService2.CallCenterItem();
        new MdataService2.CallCenter();
        new MdataService2.PermissionSetExternalDataSourceAccess();
        new MdataService2.PermissionSetTabSetting();
        new MdataService2.AuthProvider();
        new MdataService2.EmailToCaseSettings();
        new MdataService2.EscalationAction();
        new MdataService2.State();
        new MdataService2.AssignmentRule();
        new MdataService2.AutoResponseRule();
        new MdataService2.CaseSettings();
        new MdataService2.ChatterAnswersSettings();
        new MdataService2.CountriesAndStates();
        new MdataService2.SFDCMobileSettings();
        new MdataService2.EntitlementProcessMilestoneItem();
        new MdataService2.TouchMobileSettings();
        new MdataService2.AssignmentRules();
        new MdataService2.ContractSettings();
        new MdataService2.KnowledgeCaseSettings();
        new MdataService2.ChatterAnswersReputationLevel();
        new MdataService2.KnowledgeSettings();
        new MdataService2.Community();
        new MdataService2.AutoResponseRules();
        new MdataService2.EmailToCaseRoutingAddress();
        new MdataService2.RuleEntry();
        new MdataService2.EntitlementSettings();
        new MdataService2.ApexPage();
        new MdataService2.WorkflowSend();
        new MdataService2.ChatterMobileSettings();
        new MdataService2.CallCenterSection();
        new MdataService2.EntitlementProcessMilestoneTimeTrigger();
        new MdataService2.StaticResource();
        new MdataService2.MilestoneType();
        new MdataService2.FiscalYearSettings();
        new MdataService2.CompanySettings();
        new MdataService2.WebToCaseSettings();
        new MdataService2.EscalationRule();
        new MdataService2.DashboardMobileSettings();
        new MdataService2.FieldOverride();
        new MdataService2.QuotasSettings();
        new MdataService2.Skill();
        new MdataService2.AgentConfigProfileAssignments();
        new MdataService2.LiveAgentSettings();
        new MdataService2.SkillAssignments();
        new MdataService2.ActivitiesSettings();
        new MdataService2.LiveAgentConfig();
        new MdataService2.ApprovalPageField();
        new MdataService2.QuickActionList();
        new MdataService2.LiveChatButtonDeployments();
        new MdataService2.InstalledPackage();
        new MdataService2.PushNotification();
        new MdataService2.LiveChatAgentConfig();
        new MdataService2.AdjustmentsSettings();
        new MdataService2.ForecastingSettings();
        new MdataService2.QuickActionListItem();
        //new MdataService2.Branding();
        new MdataService2.QuickActionLayoutItem();
        new MdataService2.OpportunityListFieldsSelectedSettings();
        new MdataService2.ApprovalStepRejectBehavior();
        new MdataService2.FolderShare();
        new MdataService2.ApprovalEntryCriteria();
        new MdataService2.ProductSettings();
        new MdataService2.OpportunitySettings();
        new MdataService2.LiveChatDeployment();
        new MdataService2.QuickActionLayoutColumn();
        new MdataService2.GlobalQuickActionTranslation();
        new MdataService2.ApprovalStepApprover();
        new MdataService2.QuoteSettings();
        new MdataService2.LiveChatButton();
        new MdataService2.Network();
        new MdataService2.LiveChatDeploymentDomainWhitelist();
        new MdataService2.KnowledgeLanguageSettings();
        new MdataService2.Approver();
        new MdataService2.SamlSsoConfig();
        new MdataService2.ApprovalSubmitter();
        new MdataService2.KeyboardShortcuts();
        new MdataService2.ApprovalStep();
        new MdataService2.AgentConfigAssignments();
        new MdataService2.QuickAction();
        new MdataService2.DefaultShortcut();
        new MdataService2.ApprovalAction();
        new MdataService2.KnowledgeLanguage();
        new MdataService2.LiveChatButtonSkills();
        new MdataService2.SkillUserAssignments();
        new MdataService2.NextAutomatedApprover();
        new MdataService2.ApprovalProcess();
        new MdataService2.QuickActionLayout();
        //new MdataService2.PushNotifications();
        new MdataService2.ForecastRangeSettings();
        new MdataService2.IdeaReputationLevel();
        new MdataService2.NetworkTabSet();
        new MdataService2.SkillProfileAssignments();
        new MdataService2.CustomShortcut();
        //new MdataService2.PagesToOpen();
        new MdataService2.AgentConfigUserAssignments();
        new MdataService2.NetworkMemberGroup();
        new MdataService2.FindSimilarOppFilter();
        new MdataService2.QuickActionTranslation();
        new MdataService2.WorkflowFlowActionParameter();
        new MdataService2.ConnectedAppOauthConfig();
        new MdataService2.FlowLoop();
        new MdataService2.renameMetadata_element();
        new MdataService2.ForecastingTypeSettings();
        new MdataService2.PermissionSetApplicationVisibility();
        new MdataService2.FeedLayout();
        new MdataService2.AppMenuItem();
        new MdataService2.deleteMetadataResponse_element();
        new MdataService2.ConnectedAppAttribute();
        new MdataService2.ReportChartComponentLayoutItem();
        new MdataService2.AppMenu();
        new MdataService2.ConnectedAppIpRange();
        new MdataService2.Error();
        new MdataService2.ComponentInstanceProperty();
        new MdataService2.BusinessHoursEntry();
        new MdataService2.RelatedContent();
        new MdataService2.SupervisorAgentConfigSkills();
        new MdataService2.ComponentInstance();
        new MdataService2.SidebarComponent();
        new MdataService2.Holiday();
        new MdataService2.SaveResult();
        new MdataService2.readMetadataResponse_element();
        new MdataService2.FlexiPageRegion();
        new MdataService2.deleteMetadata_element();
        new MdataService2.ConnectedAppMobileDetailConfig();
        new MdataService2.AccountSettings();
        new MdataService2.PermissionSetRecordTypeVisibility();
        new MdataService2.OrderSettings();
        new MdataService2.ProfileUserPermission();
        new MdataService2.LookupFilterTranslation();
        new MdataService2.WorkflowFlowAction();
        new MdataService2.ConnectedApp();
        new MdataService2.SiteDotCom();
        new MdataService2.createMetadataResponse_element();
        new MdataService2.updateMetadata_element();
        new MdataService2.LookupFilter();
        new MdataService2.updateMetadataResponse_element();
        new MdataService2.FlexiPage();
        new MdataService2.ConnectedAppSamlConfig();
        new MdataService2.createMetadata_element();
        new MdataService2.FeedLayoutComponent();
        new MdataService2.PostTemplate();
        new MdataService2.RelatedContentItem();
        new MdataService2.readMetadata_element();
        new MdataService2.ReadWorkflowRuleResult();
        new MdataService2.readWorkflowRuleResponse_element();
        new MdataService2.ReadSamlSsoConfigResult();
        new MdataService2.readSamlSsoConfigResponse_element();
        new MdataService2.ReadCustomLabelResult();
        new MdataService2.readCustomLabelResponse_element();
        new MdataService2.ReadBusinessHoursEntryResult();
        new MdataService2.readBusinessHoursEntryResponse_element();
        new MdataService2.ReadMobileSettingsResult();
        new MdataService2.readMobileSettingsResponse_element();
        new MdataService2.ReadChatterAnswersSettingsResult();
        new MdataService2.readChatterAnswersSettingsResponse_element();
        new MdataService2.ReadSharingRulesResult();
        new MdataService2.readSharingRulesResponse_element();
        new MdataService2.ReadPortalResult();
        new MdataService2.readPortalResponse_element();
        new MdataService2.ReadSkillResult();
        new MdataService2.readSkillResponse_element();
        new MdataService2.ReadEscalationRulesResult();
        new MdataService2.readEscalationRulesResponse_element();
        new MdataService2.ReadCustomDataTypeResult();
        new MdataService2.readCustomDataTypeResponse_element();
        new MdataService2.ReadExternalDataSourceResult();
        new MdataService2.readExternalDataSourceResponse_element();
        new MdataService2.ReadEntitlementProcessResult();
        new MdataService2.readEntitlementProcessResponse_element();
        new MdataService2.ReadRecordTypeResult();
        new MdataService2.readRecordTypeResponse_element();
        new MdataService2.ReadScontrolResult();
        new MdataService2.readScontrolResponse_element();
        new MdataService2.ReadDataCategoryGroupResult();
        new MdataService2.readDataCategoryGroupResponse_element();
        new MdataService2.ReadValidationRuleResult();
        new MdataService2.readValidationRuleResponse_element();
        new MdataService2.ReadProfileResult();
        new MdataService2.readProfileResponse_element();
        new MdataService2.ReadIdeasSettingsResult();
        new MdataService2.readIdeasSettingsResponse_element();
        new MdataService2.ReadConnectedAppResult();
        new MdataService2.readConnectedAppResponse_element();
        new MdataService2.ReadApexPageResult();
        new MdataService2.readApexPageResponse_element();
        new MdataService2.ReadProductSettingsResult();
        new MdataService2.readProductSettingsResponse_element();
        new MdataService2.ReadLiveAgentSettingsResult();
        new MdataService2.readLiveAgentSettingsResponse_element();
        new MdataService2.ReadOpportunitySettingsResult();
        new MdataService2.readOpportunitySettingsResponse_element();
        new MdataService2.ReadLiveChatDeploymentResult();
        new MdataService2.readLiveChatDeploymentResponse_element();
        new MdataService2.ReadActivitiesSettingsResult();
        new MdataService2.readActivitiesSettingsResponse_element();
        new MdataService2.ReadLayoutResult();
        new MdataService2.readLayoutResponse_element();
        new MdataService2.ReadWebLinkResult();
        new MdataService2.readWebLinkResponse_element();
        new MdataService2.ReadSiteDotComResult();
        new MdataService2.readSiteDotComResponse_element();
        new MdataService2.ReadCompanySettingsResult();
        new MdataService2.readCompanySettingsResponse_element();
        new MdataService2.ReadHomePageLayoutResult();
        new MdataService2.readHomePageLayoutResponse_element();
        new MdataService2.ReadDashboardResult();
        new MdataService2.readDashboardResponse_element();
        new MdataService2.ReadAssignmentRulesResult();
        new MdataService2.readAssignmentRulesResponse_element();
        new MdataService2.ReadAnalyticSnapshotResult();
        new MdataService2.readAnalyticSnapshotResponse_element();
        new MdataService2.ReadEscalationRuleResult();
        new MdataService2.readEscalationRuleResponse_element();
        new MdataService2.ReadCustomSiteResult();
        new MdataService2.readCustomSiteResponse_element();
        new MdataService2.ReadGroupResult();
        new MdataService2.readGroupResponse_element();
        new MdataService2.ReadReportTypeResult();
        new MdataService2.readReportTypeResponse_element();
        new MdataService2.ReadQuickActionResult();
        new MdataService2.readQuickActionResponse_element();
        new MdataService2.ReadCustomPageWebLinkResult();
        new MdataService2.readCustomPageWebLinkResponse_element();
        new MdataService2.ReadApexComponentResult();
        new MdataService2.readApexComponentResponse_element();
        new MdataService2.ReadEntitlementTemplateResult();
        new MdataService2.readEntitlementTemplateResponse_element();
        new MdataService2.ReadFlexiPageResult();
        new MdataService2.readFlexiPageResponse_element();
        new MdataService2.ReadWorkflowResult();
        new MdataService2.readWorkflowResponse_element();
        new MdataService2.ReadWorkflowActionResult();
        new MdataService2.readWorkflowActionResponse_element();
        new MdataService2.ReadAddressSettingsResult();
        new MdataService2.readAddressSettingsResponse_element();
        new MdataService2.ReadContractSettingsResult();
        new MdataService2.readContractSettingsResponse_element();
        new MdataService2.ReadCustomObjectResult();
        new MdataService2.readCustomObjectResponse_element();
        new MdataService2.ReadTranslationsResult();
        new MdataService2.readTranslationsResponse_element();
        new MdataService2.ReadRoleOrTerritoryResult();
        new MdataService2.readRoleOrTerritoryResponse_element();
        new MdataService2.ReadApexTriggerResult();
        new MdataService2.readApexTriggerResponse_element();
        new MdataService2.ReadCustomLabelsResult();
        new MdataService2.readCustomLabelsResponse_element();
        new MdataService2.ReadSecuritySettingsResult();
        new MdataService2.readSecuritySettingsResponse_element();
        new MdataService2.ReadCallCenterResult();
        new MdataService2.readCallCenterResponse_element();
        new MdataService2.ReadPicklistValueResult();
        new MdataService2.readPicklistValueResponse_element();
        new MdataService2.ReadRemoteSiteSettingResult();
        new MdataService2.readRemoteSiteSettingResponse_element();
        new MdataService2.ReadQuoteSettingsResult();
        new MdataService2.readQuoteSettingsResponse_element();
        new MdataService2.ReadSynonymDictionaryResult();
        new MdataService2.readSynonymDictionaryResponse_element();
        new MdataService2.ReadPostTemplateResult();
        new MdataService2.readPostTemplateResponse_element();
        new MdataService2.ReadCustomTabResult();
        new MdataService2.readCustomTabResponse_element();
        new MdataService2.ReadLetterheadResult();
        new MdataService2.readLetterheadResponse_element();
        new MdataService2.ReadInstalledPackageResult();
        new MdataService2.readInstalledPackageResponse_element();
        new MdataService2.ReadQueueResult();
        new MdataService2.readQueueResponse_element();
        new MdataService2.ReadAuthProviderResult();
        new MdataService2.readAuthProviderResponse_element();
        new MdataService2.ReadEntitlementSettingsResult();
        new MdataService2.readEntitlementSettingsResponse_element();
        new MdataService2.ReadCustomFieldResult();
        new MdataService2.readCustomFieldResponse_element();
        new MdataService2.ReadStaticResourceResult();
        new MdataService2.readStaticResourceResponse_element();
        new MdataService2.ReadEmailTemplateResult();
        new MdataService2.readEmailTemplateResponse_element();
        new MdataService2.ReadSharingReasonResult();
        new MdataService2.readSharingReasonResponse_element();
        new MdataService2.ReadLiveChatButtonResult();
        new MdataService2.readLiveChatButtonResponse_element();
        new MdataService2.ReadNetworkResult();
        new MdataService2.readNetworkResponse_element();
        new MdataService2.ReadApprovalProcessResult();
        new MdataService2.readApprovalProcessResponse_element();
        new MdataService2.ReadMilestoneTypeResult();
        new MdataService2.readMilestoneTypeResponse_element();
        new MdataService2.ReadAssignmentRuleResult();
        new MdataService2.readAssignmentRuleResponse_element();
        new MdataService2.ReadCompactLayoutResult();
        new MdataService2.readCompactLayoutResponse_element();
        new MdataService2.ReadLiveChatAgentConfigResult();
        new MdataService2.readLiveChatAgentConfigResponse_element();
        new MdataService2.ReadAccountSettingsResult();
        new MdataService2.readAccountSettingsResponse_element();
        new MdataService2.ReadBusinessProcessResult();
        new MdataService2.readBusinessProcessResponse_element();
        new MdataService2.ReadFlowResult();
        new MdataService2.readFlowResponse_element();
        new MdataService2.ReadAutoResponseRuleResult();
        new MdataService2.readAutoResponseRuleResponse_element();
        new MdataService2.ReadPermissionSetResult();
        new MdataService2.readPermissionSetResponse_element();
        new MdataService2.ReadBusinessHoursSettingsResult();
        new MdataService2.readBusinessHoursSettingsResponse_element();
        new MdataService2.ReadForecastingSettingsResult();
        new MdataService2.readForecastingSettingsResponse_element();
        new MdataService2.ReadReportResult();
        new MdataService2.readReportResponse_element();
        new MdataService2.ReadAppMenuResult();
        new MdataService2.readAppMenuResponse_element();
        new MdataService2.ReadListViewResult();
        new MdataService2.readListViewResponse_element();
        new MdataService2.ReadOrderSettingsResult();
        new MdataService2.readOrderSettingsResponse_element();
        new MdataService2.ReadCustomObjectTranslationResult();
        new MdataService2.readCustomObjectTranslationResponse_element();
        new MdataService2.ReadCustomApplicationResult();
        new MdataService2.readCustomApplicationResponse_element();
        new MdataService2.ReadKnowledgeSettingsResult();
        new MdataService2.readKnowledgeSettingsResponse_element();
        new MdataService2.ReadCaseSettingsResult();
        new MdataService2.readCaseSettingsResponse_element();
        new MdataService2.ReadApexClassResult();
        new MdataService2.readApexClassResponse_element();
        new MdataService2.ReadPackageResult();
        new MdataService2.readPackageResponse_element();
        new MdataService2.ReadCommunityResult();
        new MdataService2.readCommunityResponse_element();
        new MdataService2.ReadDocumentResult();
        new MdataService2.readDocumentResponse_element();
        new MdataService2.ReadAutoResponseRulesResult();
        new MdataService2.readAutoResponseRulesResponse_element();
        new MdataService2.ReadFolderResult();
        new MdataService2.readFolderResponse_element();
        new MdataService2.ReadCustomApplicationComponentResult();
        new MdataService2.readCustomApplicationComponentResponse_element();
        new MdataService2.ReadFieldSetResult();
        new MdataService2.readFieldSetResponse_element();
        new MdataService2.ReadSharingSetResult();
        new MdataService2.readSharingSetResponse_element();
        new MdataService2.ReadHomePageComponentResult();
        new MdataService2.readHomePageComponentResponse_element();
        new MdataService2.ReadResult();
        new MdataService2.BusinessHoursSettings();
        new MdataService2.FeedLayoutFilter();
        new MdataService2.ReportHistoricalSelector();
        new MdataService2.ConnectedAppCanvasConfig();
        new MdataService2.DeployDetails();
        new MdataService2.ReportDataCategoryFilter();
        new MdataService2.SynonymGroup();
        new MdataService2.renameMetadataResponse_element();
        new MdataService2.cancelDeploy_element();
        new MdataService2.CancelDeployResult();
        new MdataService2.SynonymDictionary();
        new MdataService2.cancelDeployResponse_element();
        new MdataService2.CompactLayout();
        new MdataService2.AccessMapping();
        new MdataService2.Container();
        new MdataService2.DeleteResult();
        new MdataService2.SharingSet();
        new MdataService2.ReputationPointsRule();
        new MdataService2.FlowActionCallInputParameter();
        new MdataService2.CustomMetadata();
        new MdataService2.VisualizationPlugin();
        new MdataService2.RelatedList();
        new MdataService2.FlowActionCallOutputParameter();
        new MdataService2.FlowActionCall();
        new MdataService2.CustomPermission();
        new MdataService2.ReputationLevelDefinitions();
        new MdataService2.PermissionSetCustomPermissions();
        new MdataService2.upsertMetadata_element();
        new MdataService2.ProfileCustomPermissions();
        new MdataService2.AgentConfigButtons();
        new MdataService2.AgentConfigSkills();
        new MdataService2.upsertMetadataResponse_element();
        new MdataService2.ReputationLevel();
        new MdataService2.ReadWorkflowAlertResult();
        new MdataService2.readWorkflowAlertResponse_element();
        new MdataService2.ReadCustomPermissionResult();
        new MdataService2.readCustomPermissionResponse_element();
        new MdataService2.ReadSiteDotComResult();
        new MdataService2.ReadEmailFolderResult();
        new MdataService2.readEmailFolderResponse_element();
        new MdataService2.ReadCustomMetadataResult();
        new MdataService2.readCustomMetadataResponse_element();
        new MdataService2.ReadAnalyticSnapshotResult();
        new MdataService2.readAnalyticSnapshotResponse_element();
        new MdataService2.ReadVisualizationPluginResult();
        new MdataService2.readVisualizationPluginResponse_element();
        new MdataService2.ReadEscalationRuleResult();
        new MdataService2.ReadMarketingActionSettingsResult();
        new MdataService2.readMarketingActionSettingsResponse_element();
        new MdataService2.ReadWorkflowKnowledgePublishResult();
        new MdataService2.readWorkflowKnowledgePublishResponse_element();
        new MdataService2.ReadDashboardFolderResult();
        new MdataService2.readDashboardFolderResponse_element();
        new MdataService2.ReadWorkflowSendResult();
        new MdataService2.readWorkflowSendResponse_element();
        new MdataService2.ReadWorkflowOutboundMessageResult();
        new MdataService2.readWorkflowOutboundMessageResponse_element();
        new MdataService2.ReadWorkflowFieldUpdateResult();
        new MdataService2.readWorkflowFieldUpdateResponse_element();
        new MdataService2.ReadDocumentFolderResult();
        new MdataService2.readDocumentFolderResponse_element();
        new MdataService2.ReadWorkflowTaskResult();
        new MdataService2.readWorkflowTaskResponse_element();
        new MdataService2.ReadNameSettingsResult();
        new MdataService2.readNameSettingsResponse_element();
        new MdataService2.ReadReportFolderResult();
        new MdataService2.readReportFolderResponse_element();
        new MdataService2.ReadCustomApplicationComponentResult();
        new MdataService2.NameSettings();
        new MdataService2.ReputationPointsRules();
        new MdataService2.FlowMetadataValue();
        new MdataService2.VisualizationResource();
        new MdataService2.MarketingActionSettings();
        new MdataService2.VisualizationType();
        new MdataService2.CustomMetadataValue();
        new MdataService2.HistoryRetentionPolicy();
        new MdataService2.UpsertResult();
        new MdataService2.Territory2RuleAssociation();
        new MdataService2.ManagedTopics();
        new MdataService2.XOrgHub();
        new MdataService2.FlowWaitEventInputParameter();
        new MdataService2.ManagedTopic();
        new MdataService2.Territory2RuleItem();
        new MdataService2.DataPipeline();
        new MdataService2.UiPlugin();
        new MdataService2.Territory2Rule();
        new MdataService2.XOrgHubSharedObject();
        new MdataService2.Territory2Type();
        new MdataService2.CorsWhitelistOrigin();
        new MdataService2.StandardFieldTranslation();
        new MdataService2.Territory2Model();
        new MdataService2.PersonListSettings();
        new MdataService2.ChannelLayoutItem();
        new MdataService2.FlowWait();
        new MdataService2.Territory2Settings();
        new MdataService2.FieldValue();
        new MdataService2.ChannelLayout();
        new MdataService2.ReadXOrgHubResult();
        new MdataService2.readXOrgHubResponse_element();
        new MdataService2.ReadAuraDefinitionBundleResult();
        new MdataService2.readAuraDefinitionBundleResponse_element();
        new MdataService2.ReadTerritory2SettingsResult();
        new MdataService2.readTerritory2SettingsResponse_element();
        new MdataService2.ReadTerritory2TypeResult();
        new MdataService2.readTerritory2TypeResponse_element();
        new MdataService2.ReadQuoteSettingsResult();
        new MdataService2.readQuoteSettingsResponse_element();
        new MdataService2.ReadCorsWhitelistOriginResult();
        new MdataService2.readCorsWhitelistOriginResponse_element();
        new MdataService2.ReadManagedTopicsResult();
        new MdataService2.readManagedTopicsResponse_element();
        new MdataService2.ReadTerritory2Result();
        new MdataService2.readTerritory2Response_element();
        new MdataService2.ReadCommunityResult();
        new MdataService2.readCommunityResponse_element();
        new MdataService2.ReadDocumentResult();
        new MdataService2.readDocumentResponse_element();
        new MdataService2.ReadTerritory2ModelResult();
        new MdataService2.readTerritory2ModelResponse_element();
        new MdataService2.FlowWaitEventOutputParameter();
        new MdataService2.FlowWaitEvent();
        new MdataService2.CustomPermissionDependencyRequired();
        new MdataService2.ReputationBranding();
        new MdataService2.AuraDefinitionBundle();
        new MdataService2.FeedItemSettings();
        new MdataService2.FlowBaseElement();
        new MdataService2.Territory2();
        new MdataService2.deployRecentValidationResponse_element();
        new MdataService2.SharingCriteriaRule();
        new MdataService2.ActionLinkGroupTemplate();
        new MdataService2.MatchingRule();
        new MdataService2.describeValueType_element();
        new MdataService2.LicensedCustomPermissions();
        new MdataService2.MatchingRuleItem();
        new MdataService2.MarketingResourceType();
        new MdataService2.SharingBaseRule();
        new MdataService2.MatchingRules();
        new MdataService2.deployRecentValidation_element();
        new MdataService2.ActionLinkTemplate();
        new MdataService2.SharingTerritoryRule();
        new MdataService2.PersonalJourneySettings();
        new MdataService2.LicenseDefinition();
        new MdataService2.AccountSharingRuleSettings();
        new MdataService2.NamedCredential();
        new MdataService2.DescribeValueTypeResult();
        new MdataService2.ReadSharingTerritoryRuleResult();
        new MdataService2.readSharingTerritoryRuleResponse_element();
        new MdataService2.ReadPersonalJourneySettingsResult();
        new MdataService2.readPersonalJourneySettingsResponse_element();
        new MdataService2.ReadMarketingResourceTypeResult();
        new MdataService2.readMarketingResourceTypeResponse_element();
        new MdataService2.ReadSharingCriteriaRuleResult();
        new MdataService2.readSharingCriteriaRuleResponse_element();
        new MdataService2.ReadLicenseDefinitionResult();
        new MdataService2.readLicenseDefinitionResponse_element();
        new MdataService2.ReadActionLinkGroupTemplateResult();
        new MdataService2.readActionLinkGroupTemplateResponse_element();
        new MdataService2.ReadNamedCredentialResult();
        new MdataService2.readNamedCredentialResponse_element();
        new MdataService2.ReadSharingOwnerRuleResult();
        new MdataService2.readSharingOwnerRuleResponse_element();
        new MdataService2.ReadSharingBaseRuleResult();
        new MdataService2.readSharingBaseRuleResponse_element();
        new MdataService2.ReadMatchingRulesResult();
        new MdataService2.readMatchingRulesResponse_element();
        new MdataService2.ReadMatchingRuleResult();
        new MdataService2.readMatchingRuleResponse_element();
        new MdataService2.SharingOwnerRule();
        new MdataService2.PicklistEntry();
        new MdataService2.ValueTypeField();
        new MdataService2.DashboardGridComponent();
        new MdataService2.AllOrNoneHeader_element();
        new MdataService2.WeightedSourceCategory();
        new MdataService2.Territory2SettingsOpportunityFilter();
        new MdataService2.PathAssistantStep();
        new MdataService2.DashboardGridLayout();
        new MdataService2.PlatformActionList();
        new MdataService2.FeedFilterCriterion();
        new MdataService2.PathAssistant();
        new MdataService2.PlatformCachePartition();
        new MdataService2.FlowDefinition();
        new MdataService2.WaveTemplateBundle();
        new MdataService2.TransactionSecurityAction();
        new MdataService2.PlatformActionListItem();
        new MdataService2.PlatformCachePartitionType();
        new MdataService2.TransactionSecurityPolicy();
        new MdataService2.KnowledgeCommunitiesSettings();
        new MdataService2.PathAssistantSettings();
        new MdataService2.AnalyticsCloudComponentLayoutItem();
        new MdataService2.CustomFeedFilter();
        new MdataService2.LeadConvertSettings();
        new MdataService2.ForecastingCategoryMapping();
        new MdataService2.LiveChatSensitiveDataRule();
        new MdataService2.TransactionSecurityNotification();
        new MdataService2.DelegateGroup();
        new MdataService2.EventDelivery();
        new MdataService2.EventSubscription();
        new MdataService2.EventType();
        new MdataService2.Certificate();
        new MdataService2.ModerationRule();
        new MdataService2.WaveApplication();
        new MdataService2.WaveDataset();
        new MdataService2.WaveDashboard();
        new MdataService2.WaveDataflow();
        new MdataService2.WaveLens();
        new MdataService2.OrgPreferenceSettings();
        new MdataService2.SearchSettings();
        new MdataService2.GlobalPicklistValue();
        new MdataService2.PicklistValue();
        new MdataService2.KeywordList();
        new MdataService2.EmbeddedServiceLiveAgent();
        new MdataService2.GlobalValueSet();
        new MdataService2.OrganizationSettingsDetail();
        new MdataService2.DuplicateRuleFilterItem();
        new MdataService2.ContentAsset();
        new MdataService2.EmbeddedServiceConfig();
        new MdataService2.DuplicateRule();
        new MdataService2.ValueSetValuesDefinition();
        new MdataService2.ObjectSearchSetting();
        new MdataService2.Keyword();
        new MdataService2.OpportunityListFieldsLabelMapping();
        new MdataService2.NavigationMenuItem();
        new MdataService2.DuplicateRuleFilter();
        new MdataService2.SearchSettingsByObject();
        new MdataService2.CustomExperienceBranding();
        new MdataService2.EventTypeParameter();
        new MdataService2.DuplicateRuleMatchRule();
        new MdataService2.FlowScreenRuleAction();
        new MdataService2.KnowledgeCaseFieldsSettings();
        new MdataService2.ObjectMappingField();
        new MdataService2.ValueSet();
        new MdataService2.ProfileActionOverride();
        new MdataService2.ContentAssetRelationships();
        new MdataService2.ContentAssetVersions();
        new MdataService2.ExternalServiceRegistration();
        new MdataService2.CustomExperience();
        new MdataService2.KnowledgeCaseField();
        new MdataService2.FieldMappingRow();
        new MdataService2.EventParameterMap();
        new MdataService2.ContentAssetVersion();
        new MdataService2.AppBrand();
        new MdataService2.ModeratedEntityField();
        new MdataService2.ObjectMapping();
        new MdataService2.TabLimitConfig();
        new MdataService2.FieldMapping();
        new MdataService2.ValueTranslation();
        new MdataService2.StandardValueSet();
        new MdataService2.FlowScreenRule();
        new MdataService2.NavigationLinkSet();
        new MdataService2.StandardValueSetTranslation();
        new MdataService2.OpportunityListFieldsUnselectedSettings();
        new MdataService2.GlobalValueSetTranslation();
        new MdataService2.StandardValue();
        new MdataService2.ContentAssetLink();
        new MdataService2.ApexTestSuite();
        new MdataService2.QuickActionSendEmailOptions();
        new MdataService2.ValueSettings();
        new MdataService2.FieldMappingField();
        new MdataService2.CustomExperienceTabSet();
        new MdataService2.KnowledgeSuggestedArticlesSettings();
        Test.stopTest();
    }

    @IsTest
    private static void elfMissingGetRecordsTest() { // elf patch
        Test.startTest();
        new MdataService2.ReadFlowResult().getRecords();
        new MdataService2.ReadWorkflowResult().getRecords();
        new MdataService2.ReadWorkflowRuleResult().getRecords();
        new MdataService2.ReadAssignmentRulesResult().getRecords();
        new MdataService2.ReadAssignmentRuleResult().getRecords();
        new MdataService2.ReadAutoResponseRulesResult().getRecords();
        new MdataService2.ReadAutoResponseRuleResult().getRecords();
        new MdataService2.ReadEscalationRulesResult().getRecords();
        new MdataService2.ReadEscalationRuleResult().getRecords();
        new MdataService2.ReadPostTemplateResult().getRecords();
        new MdataService2.ReadApprovalProcessResult().getRecords();
        new MdataService2.ReadHomePageComponentResult().getRecords();
        new MdataService2.ReadHomePageLayoutResult().getRecords();
        new MdataService2.ReadCustomObjectTranslationResult().getRecords();
        new MdataService2.ReadTranslationsResult().getRecords();
        new MdataService2.ReadProfileResult().getRecords();
        new MdataService2.ReadPermissionSetResult().getRecords();
        new MdataService2.ReadDataCategoryGroupResult().getRecords();
        new MdataService2.ReadRemoteSiteSettingResult().getRecords();
        new MdataService2.ReadPackageResult().getRecords();
        new MdataService2.ReadAuthProviderResult().getRecords();
        new MdataService2.ReadKnowledgeSettingsResult().getRecords();
        new MdataService2.ReadSharingSetResult().getRecords();
        new MdataService2.ReadSecuritySettingsResult().getRecords();
        new MdataService2.ReadIdeasSettingsResult().getRecords();
        new MdataService2.ReadChatterAnswersSettingsResult().getRecords();
        new MdataService2.ReadCommunityResult().getRecords();
        new MdataService2.ReadActivitiesSettingsResult().getRecords();
        new MdataService2.ReadContractSettingsResult().getRecords();
        new MdataService2.ReadOrderSettingsResult().getRecords();
        new MdataService2.ReadOpportunitySettingsResult().getRecords();
        new MdataService2.ReadProductSettingsResult().getRecords();
        new MdataService2.ReadQuoteSettingsResult().getRecords();
        new MdataService2.ReadCallCenterResult().getRecords();
        new MdataService2.ReadEntitlementProcessResult().getRecords();
        new MdataService2.ReadMilestoneTypeResult().getRecords();
        new MdataService2.ReadEntitlementTemplateResult().getRecords();
        new MdataService2.ReadEntitlementSettingsResult().getRecords();
        new MdataService2.ReadBusinessHoursSettingsResult().getRecords();
        new MdataService2.ReadBusinessHoursEntryResult().getRecords();
        new MdataService2.ReadConnectedAppResult().getRecords();
        new MdataService2.ReadAppMenuResult().getRecords();
        new MdataService2.ReadMobileSettingsResult().getRecords();
        new MdataService2.ReadNetworkResult().getRecords();
        new MdataService2.ReadCompanySettingsResult().getRecords();
        new MdataService2.ReadForecastingSettingsResult().getRecords();
        new MdataService2.ReadSamlSsoConfigResult().getRecords();
        new MdataService2.ReadLiveAgentSettingsResult().getRecords();
        new MdataService2.ReadSkillResult().getRecords();
        new MdataService2.ReadLiveChatDeploymentResult().getRecords();
        new MdataService2.ReadLiveChatButtonResult().getRecords();
        new MdataService2.ReadLiveChatAgentConfigResult().getRecords();
        new MdataService2.ReadSynonymDictionaryResult().getRecords();
        new MdataService2.ReadFolderResult().getRecords();
        new MdataService2.ReadReportFolderResult().getRecords();
        new MdataService2.ReadDashboardFolderResult().getRecords();
        new MdataService2.ReadDocumentFolderResult().getRecords();
        new MdataService2.ReadEmailFolderResult().getRecords();
        new MdataService2.ReadRoleOrTerritoryResult().getRecords();
        new MdataService2.ReadWorkflowActionResult().getRecords();
        new MdataService2.ReadSiteDotComResult().getRecords();
        new MdataService2.ReadWorkflowTaskResult().getRecords();
        new MdataService2.ReadWorkflowSendResult().getRecords();
        new MdataService2.ReadWorkflowOutboundMessageResult().getRecords();
        new MdataService2.ReadWorkflowKnowledgePublishResult().getRecords();
        new MdataService2.ReadWorkflowFieldUpdateResult().getRecords();
        new MdataService2.ReadWorkflowAlertResult().getRecords();
        new MdataService2.ReadVisualizationPluginResult().getRecords();
        new MdataService2.ReadCustomMetadataResult().getRecords();
        new MdataService2.ReadNameSettingsResult().getRecords();
        new MdataService2.ReadMarketingActionSettingsResult().getRecords();
        new MdataService2.ReadCustomPermissionResult().getRecords();
        new MdataService2.ReadAuraDefinitionBundleResult().getRecords();
        new MdataService2.ReadCorsWhitelistOriginResult().getRecords();
        new MdataService2.ReadManagedTopicsResult().getRecords();
        new MdataService2.ReadTerritory2Result().getRecords();
        new MdataService2.ReadTerritory2ModelResult().getRecords();
        new MdataService2.ReadTerritory2SettingsResult().getRecords();
        new MdataService2.ReadTerritory2TypeResult().getRecords();
        new MdataService2.ReadXOrgHubResult().getRecords();
        new MdataService2.ReadActionLinkGroupTemplateResult().getRecords();
        new MdataService2.ReadLicenseDefinitionResult().getRecords();
        new MdataService2.ReadMarketingResourceTypeResult().getRecords();
        new MdataService2.ReadMatchingRuleResult().getRecords();
        new MdataService2.ReadMatchingRulesResult().getRecords();
        new MdataService2.ReadNamedCredentialResult().getRecords();
        new MdataService2.ReadPersonalJourneySettingsResult().getRecords();
        new MdataService2.ReadSharingRulesResult().getRecords();
        new MdataService2.ReadSharingBaseRuleResult().getRecords();
        new MdataService2.ReadSharingCriteriaRuleResult().getRecords();
        new MdataService2.ReadSharingOwnerRuleResult().getRecords();
        new MdataService2.ReadSharingTerritoryRuleResult().getRecords();
        new MdataService2.ReadMetadataWithContentResult().getRecords();
        new MdataService2.ReadCustomSiteResult().getRecords();
        new MdataService2.ReadListViewResult().getRecords();
        new MdataService2.ReadInstalledPackageResult().getRecords();
        new MdataService2.ReadCustomFieldResult().getRecords();
        new MdataService2.ReadFieldSetResult().getRecords();
        new MdataService2.ReadPicklistValueResult().getRecords();
        new MdataService2.ReadRecordTypeResult().getRecords();
        new MdataService2.ReadWebLinkResult().getRecords();
        new MdataService2.ReadAddressSettingsResult().getRecords();
        new MdataService2.ReadCaseSettingsResult().getRecords();
        new MdataService2.ReadCustomObjectResult().getRecords();
        new MdataService2.ReadLayoutResult().getRecords();
        new MdataService2.ReadEmailTemplateResult().getRecords();
        new MdataService2.ReadScontrolResult().getRecords();
        new MdataService2.ReadApexPageResult().getRecords();
        new MdataService2.ReadApexComponentResult().getRecords();
        new MdataService2.ReadApexClassResult().getRecords();
        new MdataService2.ReadApexTriggerResult().getRecords();
        new MdataService2.ReadStaticResourceResult().getRecords();
        new MdataService2.ReadDocumentResult().getRecords();
        new MdataService2.ReadCustomLabelsResult().getRecords();
        new MdataService2.ReadCustomLabelResult().getRecords();
        new MdataService2.ReadAccountSettingsResult().getRecords();
        new MdataService2.ReadQueueResult().getRecords();
        new MdataService2.ReadCustomDataTypeResult().getRecords();
        new MdataService2.ReadExternalDataSourceResult().getRecords();
        new MdataService2.ReadGroupResult().getRecords();
        new MdataService2.ReadBusinessProcessResult().getRecords();
        new MdataService2.ReadCompactLayoutResult().getRecords();
        new MdataService2.ReadSharingReasonResult().getRecords();
        new MdataService2.ReadValidationRuleResult().getRecords();
        new MdataService2.ReadReportTypeResult().getRecords();
        new MdataService2.ReadReportResult().getRecords();
        new MdataService2.ReadDashboardResult().getRecords();
        new MdataService2.ReadAnalyticSnapshotResult().getRecords();
        new MdataService2.ReadCustomPageWebLinkResult().getRecords();
        new MdataService2.ReadQuickActionResult().getRecords();
        new MdataService2.ReadFlexiPageResult().getRecords();
        new MdataService2.ReadCustomTabResult().getRecords();
        new MdataService2.ReadCustomApplicationComponentResult().getRecords();
        new MdataService2.ReadCustomApplicationResult().getRecords();
        new MdataService2.ReadPortalResult().getRecords();
        new MdataService2.ReadLetterheadResult().getRecords();
        new MdataService2.ReadFlowResult().getRecords();
        new MdataService2.ReadFlowResult().getRecords();
        new MdataService2.ReadDelegateGroupResult().getRecords();
        new MdataService2.ReadEventDeliveryResult().getRecords();
        new MdataService2.ReadEventSubscriptionResult().getRecords();
        new MdataService2.ReadEventTypeResult().getRecords();
        new MdataService2.ReadCertificateResult().getRecords();
        new MdataService2.ReadModerationRuleResult().getRecords();
        new MdataService2.ReadWaveApplicationResult().getRecords();
        new MdataService2.ReadWaveDatasetResult().getRecords();
        new MdataService2.ReadChannelLayoutResult().getRecords();
        new MdataService2.ReadContentAssetResult().getRecords();
        new MdataService2.ReadApexTestSuiteResult().getRecords();
        new MdataService2.ReadCustomValueResult().getRecords();
        new MdataService2.ReadStandardValueResult().getRecords();
        new MdataService2.ReadStandardValueSetResult().getRecords();
        new MdataService2.ReadGlobalPicklistValueResult().getRecords();
        new MdataService2.ReadGlobalValueSetResult().getRecords();
        new MdataService2.ReadSearchSettingsResult().getRecords();
        new MdataService2.ReadOrgPreferenceSettingsResult().getRecords();
        new MdataService2.ReadWaveLensResult().getRecords();
        new MdataService2.ReadWaveDataflowResult().getRecords();
        new MdataService2.ReadWaveDashboardResult().getRecords();
        new MdataService2.ReadEmailServicesFunctionResult().getRecords();
        new MdataService2.ReadEmbeddedServiceBrandingResult().getRecords();
        new MdataService2.ReadEmbeddedServiceConfigResult().getRecords();
        new MdataService2.ReadEmbeddedServiceLiveAgentResult().getRecords();
        new MdataService2.ReadCaseSubjectParticleResult().getRecords();
        new MdataService2.ReadNetworkBrandingResult().getRecords();
        new MdataService2.ReadSocialCustomerServiceSettingsResult().getRecords();
        new MdataService2.ReadTopicsForObjectsResult().getRecords();
        new MdataService2.ReadBrandingSetResult().getRecords();
        new MdataService2.ReadProfilePasswordPolicyResult().getRecords();
        new MdataService2.ReadProfileSessionSettingResult().getRecords();
        new MdataService2.ReadCspTrustedSiteResult().getRecords();
        new MdataService2.ReadEclairGeoDataResult().getRecords();
        new MdataService2.ReadExternalServiceRegistrationResult().getRecords();
        new MdataService2.ReadFileUploadAndDownloadSecuritySettingsResult().getRecords();
        new MdataService2.ReadLeadConvertSettingsResult().getRecords();
        new MdataService2.ReadUserCriteriaResult().getRecords();
        new MdataService2.ReadWavexmdResult().getRecords();
        Test.stopTest();
    }

    @IsTest
    private static void elfMissingGetResultTest() { // elf patch
        Test.startTest();
        new MdataService2.readWorkflowRuleResponse_element().getResult();
        new MdataService2.readSamlSsoConfigResponse_element().getResult();
        new MdataService2.readCustomLabelResponse_element().getResult();
        new MdataService2.readBusinessHoursEntryResponse_element().getResult();
        new MdataService2.readMobileSettingsResponse_element().getResult();
        new MdataService2.readChatterAnswersSettingsResponse_element().getResult();
        new MdataService2.readSharingRulesResponse_element().getResult();
        new MdataService2.readPortalResponse_element().getResult();
        new MdataService2.readSkillResponse_element().getResult();
        new MdataService2.readEscalationRulesResponse_element().getResult();
        new MdataService2.readCustomDataTypeResponse_element().getResult();
        new MdataService2.readExternalDataSourceResponse_element().getResult();
        new MdataService2.readEntitlementProcessResponse_element().getResult();
        new MdataService2.readRecordTypeResponse_element().getResult();
        new MdataService2.readScontrolResponse_element().getResult();
        new MdataService2.readDataCategoryGroupResponse_element().getResult();
        new MdataService2.readValidationRuleResponse_element().getResult();
        new MdataService2.readProfileResponse_element().getResult();
        new MdataService2.readIdeasSettingsResponse_element().getResult();
        new MdataService2.readConnectedAppResponse_element().getResult();
        new MdataService2.readApexPageResponse_element().getResult();
        new MdataService2.readProductSettingsResponse_element().getResult();
        new MdataService2.readLiveAgentSettingsResponse_element().getResult();
        new MdataService2.readOpportunitySettingsResponse_element().getResult();
        new MdataService2.readLiveChatDeploymentResponse_element().getResult();
        new MdataService2.readActivitiesSettingsResponse_element().getResult();
        new MdataService2.readLayoutResponse_element().getResult();
        new MdataService2.readWebLinkResponse_element().getResult();
        new MdataService2.readSiteDotComResponse_element().getResult();
        new MdataService2.readCompanySettingsResponse_element().getResult();
        new MdataService2.readHomePageLayoutResponse_element().getResult();
        new MdataService2.readDashboardResponse_element().getResult();
        new MdataService2.readAssignmentRulesResponse_element().getResult();
        new MdataService2.readAnalyticSnapshotResponse_element().getResult();
        new MdataService2.readEscalationRuleResponse_element().getResult();
        new MdataService2.readCustomSiteResponse_element().getResult();
        new MdataService2.readGroupResponse_element().getResult();
        new MdataService2.readReportTypeResponse_element().getResult();
        new MdataService2.readQuickActionResponse_element().getResult();
        new MdataService2.readCustomPageWebLinkResponse_element().getResult();
        new MdataService2.readApexComponentResponse_element().getResult();
        new MdataService2.readEntitlementTemplateResponse_element().getResult();
        new MdataService2.readFlexiPageResponse_element().getResult();
        new MdataService2.readWorkflowResponse_element().getResult();
        new MdataService2.readWorkflowActionResponse_element().getResult();
        new MdataService2.readAddressSettingsResponse_element().getResult();
        new MdataService2.readContractSettingsResponse_element().getResult();
        new MdataService2.readCustomObjectResponse_element().getResult();
        new MdataService2.readTranslationsResponse_element().getResult();
        new MdataService2.readRoleOrTerritoryResponse_element().getResult();
        new MdataService2.readApexTriggerResponse_element().getResult();
        new MdataService2.readCustomLabelsResponse_element().getResult();
        new MdataService2.readSecuritySettingsResponse_element().getResult();
        new MdataService2.readCallCenterResponse_element().getResult();
        new MdataService2.readPicklistValueResponse_element().getResult();
        new MdataService2.readRemoteSiteSettingResponse_element().getResult();
        new MdataService2.readQuoteSettingsResponse_element().getResult();
        new MdataService2.readSynonymDictionaryResponse_element().getResult();
        new MdataService2.readPostTemplateResponse_element().getResult();
        new MdataService2.readCustomTabResponse_element().getResult();
        new MdataService2.readLetterheadResponse_element().getResult();
        new MdataService2.readInstalledPackageResponse_element().getResult();
        new MdataService2.readQueueResponse_element().getResult();
        new MdataService2.readAuthProviderResponse_element().getResult();
        new MdataService2.readEntitlementSettingsResponse_element().getResult();
        new MdataService2.readCustomFieldResponse_element().getResult();
        new MdataService2.readStaticResourceResponse_element().getResult();
        new MdataService2.readEmailTemplateResponse_element().getResult();
        new MdataService2.readSharingReasonResponse_element().getResult();
        new MdataService2.readLiveChatButtonResponse_element().getResult();
        new MdataService2.readNetworkResponse_element().getResult();
        new MdataService2.readApprovalProcessResponse_element().getResult();
        new MdataService2.readMilestoneTypeResponse_element().getResult();
        new MdataService2.readAssignmentRuleResponse_element().getResult();
        new MdataService2.readCompactLayoutResponse_element().getResult();
        new MdataService2.readLiveChatAgentConfigResponse_element().getResult();
        new MdataService2.readAccountSettingsResponse_element().getResult();
        new MdataService2.readBusinessProcessResponse_element().getResult();
        new MdataService2.readFlowResponse_element().getResult();
        new MdataService2.readAutoResponseRuleResponse_element().getResult();
        new MdataService2.readPermissionSetResponse_element().getResult();
        new MdataService2.readBusinessHoursSettingsResponse_element().getResult();
        new MdataService2.readForecastingSettingsResponse_element().getResult();
        new MdataService2.readReportResponse_element().getResult();
        new MdataService2.readAppMenuResponse_element().getResult();
        new MdataService2.readListViewResponse_element().getResult();
        new MdataService2.readOrderSettingsResponse_element().getResult();
        new MdataService2.readCustomObjectTranslationResponse_element().getResult();
        new MdataService2.readCustomApplicationResponse_element().getResult();
        new MdataService2.readKnowledgeSettingsResponse_element().getResult();
        new MdataService2.readCaseSettingsResponse_element().getResult();
        new MdataService2.readApexClassResponse_element().getResult();
        new MdataService2.readPackageResponse_element().getResult();
        new MdataService2.readCommunityResponse_element().getResult();
        new MdataService2.readDocumentResponse_element().getResult();
        new MdataService2.readAutoResponseRulesResponse_element().getResult();
        new MdataService2.readFolderResponse_element().getResult();
        new MdataService2.readCustomApplicationComponentResponse_element().getResult();
        new MdataService2.readFieldSetResponse_element().getResult();
        new MdataService2.readSharingSetResponse_element().getResult();
        new MdataService2.readHomePageComponentResponse_element().getResult();
        new MdataService2.readReportFolderResponse_element().getResult();
        new MdataService2.readDashboardFolderResponse_element().getResult();
        new MdataService2.readFlowResponse_element().getResult();
        new MdataService2.readFlowResponse_element().getResult();
        new MdataService2.readDocumentFolderResponse_element().getResult();
        new MdataService2.readEmailFolderResponse_element().getResult();
        new MdataService2.readWorkflowTaskResponse_element().getResult();
        new MdataService2.readWorkflowSendResponse_element().getResult();
        new MdataService2.readWorkflowOutboundMessageResponse_element().getResult();
        new MdataService2.readWorkflowKnowledgePublishResponse_element().getResult();
        new MdataService2.readWorkflowFieldUpdateResponse_element().getResult();
        new MdataService2.readWorkflowAlertResponse_element().getResult();
        new MdataService2.readVisualizationPluginResponse_element().getResult();
        new MdataService2.readCustomMetadataResponse_element().getResult();
        new MdataService2.readNameSettingsResponse_element().getResult();
        new MdataService2.readMarketingActionSettingsResponse_element().getResult();
        new MdataService2.readCustomPermissionResponse_element().getResult();
        new MdataService2.readAuraDefinitionBundleResponse_element().getResult();
        new MdataService2.readCorsWhitelistOriginResponse_element().getResult();
        new MdataService2.readManagedTopicsResponse_element().getResult();
        new MdataService2.readTerritory2Response_element().getResult();
        new MdataService2.readTerritory2ModelResponse_element().getResult();
        new MdataService2.readTerritory2SettingsResponse_element().getResult();
        new MdataService2.readTerritory2TypeResponse_element().getResult();
        new MdataService2.readXOrgHubResponse_element().getResult();
        new MdataService2.readActionLinkGroupTemplateResponse_element().getResult();
        new MdataService2.readLicenseDefinitionResponse_element().getResult();
        new MdataService2.readMarketingResourceTypeResponse_element().getResult();
        new MdataService2.readMatchingRuleResponse_element().getResult();
        new MdataService2.readMatchingRulesResponse_element().getResult();
        new MdataService2.readNamedCredentialResponse_element().getResult();
        new MdataService2.readPersonalJourneySettingsResponse_element().getResult();
        new MdataService2.readSharingBaseRuleResponse_element().getResult();
        new MdataService2.readSharingCriteriaRuleResponse_element().getResult();
        new MdataService2.readSharingOwnerRuleResponse_element().getResult();
        new MdataService2.readSharingTerritoryRuleResponse_element().getResult();
        new MdataService2.readMetadataWithContentResponse_element().getResult();
        new MdataService2.readDelegateGroupResponse_element().getResult();
        new MdataService2.readEventDeliveryResponse_element().getResult();
        new MdataService2.readEventSubscriptionResponse_element().getResult();
        new MdataService2.readEventTypeResponse_element().getResult();
        new MdataService2.readCertificateResponse_element().getResult();
        new MdataService2.readModerationRuleResponse_element().getResult();
        new MdataService2.readWaveApplicationResponse_element().getResult();
        new MdataService2.readWaveDatasetResponse_element().getResult();
        new MdataService2.readWaveDataflowResponse_element().getResult();
        new MdataService2.readWaveLensResponse_element().getResult();
        new MdataService2.readOrgPreferenceSettingsResponse_element().getResult();
        new MdataService2.readSearchSettingsResponse_element().getResult();
        new MdataService2.readGlobalPicklistValueResponse_element().getResult();
        new MdataService2.readPicklistValueResponse_element().getResult();
        new MdataService2.readContentAssetResponse_element().getResult();
        new MdataService2.readChannelLayoutResponse_element().getResult();
        new MdataService2.readApexTestSuiteResponse_element().getResult();
        new MdataService2.readCustomValueResponse_element().getResult();
        new MdataService2.readStandardValueResponse_element().getResult();
        new MdataService2.readStandardValueSetResponse_element().getResult();
        new MdataService2.readGlobalValueSetResponse_element().getResult();
        new MdataService2.readWaveDashboardResponse_element().getResult();
        new MdataService2.readEmailServicesFunctionResponse_element().getResult();
        new MdataService2.readEmbeddedServiceBrandingResponse_element().getResult();
        new MdataService2.readEmbeddedServiceConfigResponse_element().getResult();
        new MdataService2.readEmbeddedServiceLiveAgentResponse_element().getResult();
        new MdataService2.readCaseSubjectParticleResponse_element().getResult();
        new MdataService2.readNetworkBrandingResponse_element().getResult();
        new MdataService2.readSocialCustomerServiceSettingsResponse_element().getResult();
        new MdataService2.readTopicsForObjectsResponse_element().getResult();
        new MdataService2.readBrandingSetResponse_element().getResult();
        new MdataService2.readProfilePasswordPolicyResponse_element().getResult();
        new MdataService2.readProfileSessionSettingResponse_element().getResult();
        new MdataService2.readCspTrustedSiteResponse_element().getResult();
        new MdataService2.readEclairGeoDataResponse_element().getResult();
        new MdataService2.readExternalServiceRegistrationResponse_element().getResult();
        new MdataService2.readFileUploadAndDownloadSecuritySettingsResponse_element().getResult();
        new MdataService2.readLeadConvertSettingsResponse_element().getResult();
        new MdataService2.readUserCriteriaResponse_element().getResult();
        new MdataService2.readWavexmdResponse_element().getResult();
        Test.stopTest();
    }
}